# Spectrum

./: .gitignore  README.md  Spectrum.sln
Spectrum/Server/: Email_Template.html  Program.cs  Spectrum.Server.csproj  SpectrumApiExtensions.cs  appsettings.Development.json  appsettings.json
Spectrum/Server/Controllers/: NotificationController.cs  OidcConfigurationController.cs  PortalController.cs  TenantInfoController.cs  WeatherForecastController.cs
Spectrum/Server/Data/: ApplicationDbContext.cs
Spectrum/Server/Hubs/: ChatHub.cs
Spectrum/Server/Migrations/: 20220517151233_0.Designer.cs  20220517151233_0.cs  20220518080126_1.Designer.cs  20220518080126_1.cs  20220518080815_2.Designer.cs  20220518080815_2.cs  20220518082446_3.Designer.cs  20220518082446_3.cs  20220518084653_4.Designer.cs  20220518084653_4.cs  20220518084741_5.Designer.cs  20220518084741_5.cs  20220518090316_6.Designer.cs  20220518090316_6.cs  20220523064646_0.Designer.cs  20220523064646_0.cs  20220524081432_0.Designer.cs  20220524081432_0.cs  20220524084736_1.Designer.cs  20220524084736_1.cs  20220524084757_2.Designer.cs  20220524084757_2.cs  20220526150958_3.Designer.cs  20220526150958_3.cs  20220603132742_4.Designer.cs  20220603132742_4.cs  20220624030412_5.Designer.cs  20220624030412_5.cs  20220624032928_6.Designer.cs  20220624032928_6.cs  20220624033550_7.Designer.cs  20220624033550_7.cs  ApplicationDbContextModelSnapshot.cs
Spectrum/Server/Models/: ApplicationUser.cs  Orders.cs  ProductCategory.cs  SpectrumMission.cs  SpectrumPortal.cs  SpectrumProduct.cs
Spectrum/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Spectrum/Server/Properties/: launchSettings.json  serviceDependencies.Spectrumx - Web Deploy.json
(+87 files in other folders)
